is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = GYM_AND_FITNESS_MANAGEMENT
build_property.RootNamespace = GYM_AND_FITNESS_MANAGEMENT
build_property.ProjectDir = C:\Users\user\Downloads\GYM AND FITNESS MANAGEMENT\GYM AND FITNESS MANAGEMENT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Downloads\GYM AND FITNESS MANAGEMENT\GYM AND FITNESS MANAGEMENT
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/user/Downloads/GYM AND FITNESS MANAGEMENT/GYM AND FITNESS MANAGEMENT/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/GYM AND FITNESS MANAGEMENT/GYM AND FITNESS MANAGEMENT/Components/Layout/AdminLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcQWRtaW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/GYM AND FITNESS MANAGEMENT/GYM AND FITNESS MANAGEMENT/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/GYM AND FITNESS MANAGEMENT/GYM AND FITNESS MANAGEMENT/Components/Layout/UserLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcVXNlckxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/GYM AND FITNESS MANAGEMENT/GYM AND FITNESS MANAGEMENT/Components/Pages/AddMember.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZGRNZW1iZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/GYM AND FITNESS MANAGEMENT/GYM AND FITNESS MANAGEMENT/Components/Pages/AdminDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pbkRhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/GYM AND FITNESS MANAGEMENT/GYM AND FITNESS MANAGEMENT/Components/Pages/CaloriesTracker.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYWxvcmllc1RyYWNrZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/GYM AND FITNESS MANAGEMENT/GYM AND FITNESS MANAGEMENT/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/GYM AND FITNESS MANAGEMENT/GYM AND FITNESS MANAGEMENT/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/GYM AND FITNESS MANAGEMENT/GYM AND FITNESS MANAGEMENT/Components/Pages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/GYM AND FITNESS MANAGEMENT/GYM AND FITNESS MANAGEMENT/Components/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOb3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/GYM AND FITNESS MANAGEMENT/GYM AND FITNESS MANAGEMENT/Components/Pages/SingnUpPage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTaW5nblVwUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/GYM AND FITNESS MANAGEMENT/GYM AND FITNESS MANAGEMENT/Components/Pages/UserDashBoard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc2VyRGFzaEJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/GYM AND FITNESS MANAGEMENT/GYM AND FITNESS MANAGEMENT/Components/Pages/WorkOutPlanner.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXb3JrT3V0UGxhbm5lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/GYM AND FITNESS MANAGEMENT/GYM AND FITNESS MANAGEMENT/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/GYM AND FITNESS MANAGEMENT/GYM AND FITNESS MANAGEMENT/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/GYM AND FITNESS MANAGEMENT/GYM AND FITNESS MANAGEMENT/Components/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcUmVjb25uZWN0TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6bz6b9kdmi
